# SteelCuttingSystem

./: .gitignore  README.md  SteelCutOptimizer.sln
.github/workflows/: main_steelcuttingsystem.yml
AMPL/minimizeCostAuto/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeCostManual/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeCostNoRelax/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeCostSingleStep/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeWasteAuto/: cut.mod  cut.run  exmapleDatFile.txt
AMPL/minimizeWasteManual/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeWasteManualFast/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeWasteManualFast2/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeWasteNoRelax/: cut.mod  cut.run  exampleDatFile.txt
AMPL/minimizeWasteSingleStep/: cut.mod  cut.run  exampleDatFile.txt
AMPL/multipleStock/: cut.mod  cut.run
AMPL/multipleStockExtended/: cut.mod  cut.run
AMPL/singleStock/: cut.mod  cut.run
AMPL/withPlanning/: cut.mod  cut.run
SteelCutOptimizer.Server/: Program.cs  SteelCutOptimizer.Server.csproj  SteelCutOptimizer.Server.http  WeatherForecast.cs
SteelCutOptimizer.Server.Tests/: SteelCutOptimizer.Server.Tests.csproj
SteelCutOptimizer.Server.Tests/Attributes/: EfficiencyFactAttribute.cs
SteelCutOptimizer.Server.Tests/EfficiencyTests/: BinPackVsCg.cs  CostManual.cs  CostManualTest.cs  CuttingWithStorageTest.cs  OptimalityTest.cs  ProblemGeneratorsTest.cs  RelaxCostMultiplierTest.cs  RisingStockTest.cs  SingleKnapsackIterationTests.cs  SingleStepTest.cs  SolversTest.cs
SteelCutOptimizer.Server.Tests/IntegrationTests/: CuttingStockControllerTest.cs
SteelCutOptimizer.Server.Tests/Structs/: ProblemGenerationDefinition.cs  TestResult.cs
SteelCutOptimizer.Server.Tests/Utils/: AmplSolverInterface.cs  BinPackSolver.cs  RelaxApplier.cs  TestResultSaver.cs
SteelCutOptimizer.Server.Tests/Utils/ProblemGenerators/: CutGen.cs  CuttingStockProblemGenerator.cs
SteelCutOptimizer.Server/AMPLInstruments/: AmplInstrumentsFactory.cs  IAmplInstrumentsFactory.cs
SteelCutOptimizer.Server/AMPLInstruments/ApiServices/: IAmplApiService.cs  MultipleStockRelaxService.cs  MultipleStockService.cs
SteelCutOptimizer.Server/AMPLInstruments/DataConverters/: IAmplDataConverter.cs  MultipleStockDataConverter.cs
SteelCutOptimizer.Server/AMPLInstruments/DataValidators/: IAmplDataValidator.cs  MultipleStockDataValidator.cs
SteelCutOptimizer.Server/AmplApiServices/: IAmplApiService.cs  MultipleStockRelaxService.cs  MultipleStockService.cs
SteelCutOptimizer.Server/AmplApiServices/Factory/: AmplApiServiceFactory.cs  IAmplApiServiceFactory.cs
SteelCutOptimizer.Server/AmplDataConverters/: IAmplDataConverter.cs  MultipleStockDataConverter.cs
SteelCutOptimizer.Server/AmplDataConverters/Factory/: AmplDataConverterFactory.cs  IAmplDataConverterFactory.cs
SteelCutOptimizer.Server/Controllers/: CuttingStockController.cs  WeatherForecastController.cs
SteelCutOptimizer.Server/DTO/: CuttingStockProblemData.cs  CuttingStockResultsDTO.cs
SteelCutOptimizer.Server/Enums/: CuttingStockProblemType.cs
SteelCutOptimizer.Server/Middleware/: RequestRateLimiter.cs
SteelCutOptimizer.Server/Properties/: launchSettings.json
SteelCutOptimizer.Server/Structs/: AlgorithmSettings.cs  AmplResult.cs  OrderItem.cs  Pattern.cs  RelaxableLength.cs  ResultItem.cs  ResultPattern.cs  Segment.cs  StockItem.cs
SteelCutOptimizer.Server/Structs/DTO/: CuttingStockProblemData.cs  CuttingStockProblemDataDTO.cs  CuttingStockResultsDTO.cs
SteelCutOptimizer.Server/Utils/: UniqueID.cs
SteelCutOptimizer.Server/lib/dotnet/: ampl-dotnet-native.lib
steelcutoptimizer.client/: .env  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.cjs  steelcutoptimizer.client.esproj  tsconfig.app.json  vite.config.ts
steelcutoptimizer.client/src/: App.tsx  index.css
steelcutoptimizer.client/src/components/DataTable/: DataTable.tsx  DynamicTable.tsx  DynamicTableOrder.tsx  DynamicTableStock.tsx  OrderTable.tsx  StockTable.tsx
steelcutoptimizer.client/src/components/DataTables/: DynamicTable.module.css  DynamicTable.tsx  OrderTable.tsx  StockTable.tsx
steelcutoptimizer.client/src/components/DynamicTable/: DynamicTable.module.css  (+1 more)
steelcutoptimizer.client/src/consts/: variables.cjs
steelcutoptimizer.client/src/hooks/: useOrderStore.ts  useResetStore.ts  useSolveCuttingStockProblem.ts  useStockStore.ts
steelcutoptimizer.client/src/utils/: downloadFile.ts
(+13 files in other folders)
