<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\steelcutoptimizer.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\steelcutoptimizer.client\steelcutoptimizer.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AMPL.DotnetNative">
      <HintPath>lib\dotnet\net6.0\AMPL.DotnetNative.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)lib\* $(ProjectDir)$(OutDir) /D /y&#xD;&#xA;xcopy $(ProjectDir)lib\dotnet\ampl-dotnet-native.dll $(ProjectDir)$(OutDir) /D /y&#xD;&#xA;xcopy $(ProjectDir)..\AMPL\* $(ProjectDir)$(OutDir)AmplModels\ /E /I /D /y" />
  </Target>

</Project>
