#option solver cbc;
#option cbc_options 'timelimit=240';
option solution_round 6;

#model .../cut.mod;
#data .../cut.dat;

problem Cutting_Opt: usedPatterns, Cost, FillOrder, StockLimit;
   option relax_integrality 1;
   option presolve 0;

problem Relaxed_Pattern_Gen: Use, Relax, RelaxSum, PatternCost, LengthLimitR, RelaxLimit, IsRelaxationAllowed;
	option relax_integrality 0;
	option presolve 1;


param isFeasible;
param i := stockItemToRelax;
param numericTolerance := stockCost[i]/10000;
let isFeasible := 1;
let minNewPatternCost := numericTolerance + stockCost[i] - prevStockLimit[i];
let rawBarLength := stockLengths[i];
solve Relaxed_Pattern_Gen;

if solve_result == "infeasible" or solve_result_num == 200 then 
{
	let isFeasible := 0;
}
else
{
	let nPAT[i] := nPAT[i] + 1;
	let {x in ORDERS} lfep[i,x,nPAT[i]] := Use[x];
	let {x in ORDERS} rfep[i,x,nPAT[i]] := Relax[x];
}

solve Cutting_Opt;
let {x in ORDERS} price[x] := FillOrder[x].dual;